
.contactDiv {
    background: #F6F7F9;
    width: 100%;
    padding-block: var(--size-100);
}
.csComponent {
    display: flex;
    justify-content: center;
}
.contactImg {
    width: 23rem;
    height: auto;
}
.contactTitle {
    font-size: 1.5rem;
    font-weight: 700;
    width: 60.375rem;
    line-height: 2;
}
.contactBox {
    /* margin-top: 1.188rem; */
    display: flex;
    flex-direction: row;
}
.contactContents {
    margin-top: 1.188rem;
    display: flex;
    flex-direction: column;
}
.contactContents > div:nth-child(1) {
    padding: 0 var(--size-24) var(--size-24) var(--size-40);
}
.contactContents > div:nth-child(2) {
    display: flex;
    flex-direction: row;
}

.contactChat {
    background: white;
    padding: 1.688rem;
    border-radius: var(--size-10);
    width: 21.875rem;

    transition: box-shadow .3s ease .1s;
    cursor: pointer;
}

.contactChat:hover{
    box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.1);
}

.contactChat:nth-child(1) {
    margin-inline: 0.875rem;
}
.chatTitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0.938rem;
    margin-bottom: 0.25rem;
}
.chatDesc {
    font-size: 0.875rem;
    color: #b2b2b2;
}
.chatGo {
    font-size: 0.875rem;
    margin-top: 1.188rem;
    cursor: pointer;
    width: 7.5rem;
}

@media screen and (max-width:1250px) {
    .contactDiv {
        background: #F6F7F9;
        width: 100%;
        padding-block: 2.688rem;
    }
    .csComponent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 320px;
        margin: 0 auto;
    }
    .contactImg {
        width: 10.313rem;
        height: auto;
    }
    .contactTitle {
        font-size: 1rem;
        font-weight: 700;
        width: 100%;
        line-height: 1.2;
        text-align: center;
        margin-bottom: var(--size-20);
    }
    .contactBox {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contactContents {
        margin-top: 1.25rem;
        display: flex;
        flex-direction: column;
    }
    .contactContents > div:nth-child(1) {
        padding: 0;
    }
    .contactContents > div:nth-child(2) {
        flex-direction: column;
        margin-top: var(--size-25);
    }

    .contactContents > div:nth-child(1) > div:nth-child(1) {
        font-size: 1rem !important;
        line-height: 1.4;
    }
    .contactContents > div:nth-child(1) > div:nth-child(2) {
        font-size: 1.875rem !important;
        margin-block: 7px !important;
    }
    
    
    .contactChat {
        padding: 1.375rem 1.813rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .contactChat:nth-child(1) {
        margin-inline: 0;
        margin-bottom: var(--size-20);
    }

    .chatTitle {
        font-size: 1.125rem;
        margin-bottom: 0.625rem;
    }
    .chatDesc {
        font-weight: 400;
    }
    .chatGo {
        margin-top: 0.75rem;
        width: fit-content;
    }
}