.section {
    padding-block: 5.938rem;
}

.sectionTitle {
    font-size: 1.625rem;
    font-weight: 700;
}

.mainBannerSection {
    width: 100%;
}

.mainBannerSection .bgDiv {
    width: 100%;
    height: 700px;

    background: url('../../../public/images/img/mainBanner-bg.jpg') no-repeat center;
    background-size: cover;

    align-items: center;
    justify-content: center;
}
.mainBannerSection .bgDiv > div {
    width: 1240px;
    max-height: 700px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    position: relative;
}

.mainBannerSection .bgDiv .titleBox {
    position: absolute;
    left: 0;
    top:50%; 
    transform:translateY(-50%);
    /* display: flex;
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center; */
}
.mainBannerSection .bgDiv .titleBox>.content {
    font-weight: 400;
    font-size: var(--size-64);
    color: var(--blackColor);

    /* margin-top: var(--size-24);
    margin-bottom: var(--size-40); */
    width: fit-content;
    height: fit-content;
    text-align: left;
    
}

.mainBannerSection .bgDiv .mainBannerSlide {
    display: flex;
    justify-content: flex-end;
    padding-block: 135px;
    margin: 0;
    width: 100%;
}
.mainBannerSection .bgDiv .mainBannerSlide .slide {
    height: 430px !important;
}


.mainBannerArrow {
    position: absolute;
    bottom: 62.5px;
    left: 50%;

    cursor: pointer;
}

.mainBannerArrow img {
    width: var(--size-30);
    height: 100%;
}

.sectionF {
    padding: var(--size-90) var(--size-100) var(--size-140);
    margin: 0 auto;

    width: 1280px;
}

.sectionF>.titleBox {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* padding-left: var(--size-20); */

}


.sectionF>.titleBox>.title {
    font-weight: 800;
    font-size: calc(var(--size-24)*2);
    line-height: 120%;

    width: calc(var(--size-100) * 4);

    margin-bottom: var(--size-24);

    color: var(--blackColor);

    /* text-align: center; */
}

.sectionF>.titleBox>.content {
    font-weight: 500;
    font-size: var(--size-24);
    line-height: 140%;

    /* text-align: center; */
}

.sectionF .secIntroBox {
    display: flex;
    /* margin-top: var(--size-54); */

    min-height: 32.5rem;

    margin-left: auto;
    margin-right: auto;

    justify-content: space-between;
    align-items: flex-start;
}

.sectionF .secIntroBox .secIntroItem:hover {
    padding-top: 2.125rem;
}

.sectionF .secIntroBox .secIntroItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-top: var(--size-54);

    transition: all 0.3s;
}

.sectionF .secIntroBox .secIntroItem>.num {
    background-color: black;
    color: white;
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 500;
    border-radius: 6.25rem;
    width: 97px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
}

.sectionF .secIntroBox .secIntroItem>.title {
    margin-top: 2rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.4;
}

.sectionF .secIntroBox .secIntroItem>.contents {
    margin-top: 0.75rem;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.4;
    text-align: center;
}


.sectionSContainer {
    width: 100%;
    padding: 0 320px;
    margin: 0 auto;

    position: relative;

    background-color: var(--textColorGray3);
}

.sectionS {
    /* padding: 0 var(--size-150); */
    padding-inline: var(--size-100);
    /* padding-right: var(--size-97); */
    padding-top: 5.625rem;
    padding-bottom: var(--size-38);

    position: relative;

    width: 1280px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sectionS .textConainer {
    display: flex;
    flex-direction: column;

    width: var(--size-414);
}


.sectionS .text1 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: var(--textColor6);
}

.sectionS .text2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: var(--textColor1);
}

.sectionS .logoContainer {
    display: flex;
    flex-direction: row;

}

.sectionS .logoContainer .oneLogoBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionS .logoContainer .logoBox {
    display: flex;
    /* box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.1); */
    border: 1px solid #eeefef;
    border-radius: 253px;
    border: none;

    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 250px;
    height: 250px;

    cursor: pointer;

    transition: box-shadow .3s ease .1s;
}

.sectionS .logoContainer label>input {
    display: none;

}

.sectionS .logoContainer .infoText {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--textColorGray2);
    padding: 20px 10px 20px 10px;

    opacity: 0;
    transition: opacity .5s ease .1s;
}



.sectionS .logoContainer .infoText>p {
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 140%;

    color: var(--textColorGray4);
}

.sectionS .logoContainer .img1 {
    width: 165.06px;
    height: auto;

}

.sectionS .logoContainer .img2 {
    width: 131px;
    height: auto;
}

.sectionSContainer>.sectionSBackgroundImage {
    position: absolute;
    right: 0;
    bottom: 0;
    /* transform: translateX(calc(100% - 602px)); */

    height: 479px;
    width: 678px;
}

.sectionSContainer>.sectionSBackgroundImage img {
    width: 100%;
    height: 100%;
}


.sectionT {
    padding-left: var(--size-120);
    padding-right: var(--size-180);
    padding-top: var(--size-100);
    padding-bottom: calc(var(--size-40) * 2);

    display: flex;
    justify-content: space-between;

    width: 1280px;
    margin: 0 auto;
}

.sectionT .leftBox {
    margin-right: calc(var(--size-40) * 3);
}

.sectionT .leftBox>.title {
    font-weight: 800;
    font-size: var(--size-48);
    line-height: 120%;


    color: var(--blackColor);

    margin-top: var(--size-20);
    margin-bottom: var(--size-24);

    width: 21.5rem;
}

.sectionT .leftBox>.content {
    font-size: var(--size-24);
    line-height: 140%;

    margin-bottom: var(--size-24);

    /* width: calc((var(--size-34) * 10) + 2px); */
}

.sectionT .leftBox>.moreButton {

    display: flex;
    /* padding: var(--size-18) var(--size-24); */
    align-items: center;
    justify-content: center;

    width: 175px;
    height: 50px;

    background: #FFFFFF;
    border: 2px solid #A967FE;
    border-radius: 10px;

    font-size: var(--size-14);
    color: #A967FE;

    cursor: pointer;
}

.sectionT .leftBox>.moreButton:hover {
    background-color: #A967FE;
    color: var(--whiteColor);
}


.sectionT .rightBox .depositCard {
    background-color: white;
    width: 24.375rem;
    height: 10rem;

    /* padding: var(--size-30) var(--size-36); */
    padding: var(--size-20);

    box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sectionT .rightBox .mockUpImg {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.sectionT .rightBox .depositCard:nth-child(2) {
    margin-top: calc(var(--size-180) + 10px);
    margin-bottom: var(--size-12);
}

.sectionT .rightBox .depositCard .fLine {
    display: flex;
    justify-content: space-between;
}

.sectionT .rightBox .depositCard .fLine div>.title {
    font-weight: 700;
    font-size: var(--size-18);
    line-height: 140%;
}

.sectionT .rightBox .depositCard .fLine div>.caption {
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 140%;

    color: #B2B2B2;
}

.sectionT .rightBox .depositCard .fLine>button.insertButton {
    width: 93px;
    height: 40px;

    background: #8F00FF;
    border-radius: 10px;

    font-weight: 500;
    font-size: var(--size-14);
    /* line-height: 140%; */

    color: var(--whiteColor);

    border: none;
    /* cursor: pointer; */
}

.sectionT .rightBox .depositCard .fLine>button.insertButton[type='end'] {
    background-color: #B2B2B2;
}

.sectionT .rightBox .depositCard .sLine {
    margin-top: var(--size-24);

    display: flex;
    justify-content: space-between;
    padding-inline-start: 10px;
}

.sectionT .rightBox .depositCard .sLine .infoBox .title {
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 150%;

    color: var(--textColor2);
}

.sectionT .rightBox .depositCard .sLine .infoBox .title.wWidth {
    width: 68px
}

.sectionT .rightBox .depositCard .sLine .infoBox .content {
    font-weight: 700;
    font-size: var(--size-18);
    line-height: 140%;

    color: var(--blackColor);
}

.sectionT .rightBox .depositCard .sLine .infoBox:nth-child(2)>.content {
    color: var(--defaultColor);
}

.sectionT .rightBox .depositCard .sLine .infoBox .content>span {
    font-weight: 400;
    font-size: var(--size-18);
    line-height: 100%;

    margin-left: 4px;
}


.sectionFo {
    width: 1280px;
    margin: 0 auto;
    padding: var(--size-100) calc(var(--size-120));
}

.sectionFo>.sectionTitle {
    font-weight: 800;
    font-size: var(--size-48);
    line-height: 120%;

    margin-bottom: var(--size-12);
}

.sectionFo>.depositProductText {
    margin: 0;

    font-weight: 400;
    font-size: var(--size-24);
    line-height: 140%;

    margin-bottom: 20px;
}

.sectionFo .interestRateCalc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sectionFo .interestRateCalc input {
    padding: 3px var(--size-24);
    margin: 0;
    height: 40px;

    border: none;

    font-weight: 500;
    font-size: var(--size-24);
    line-height: 140%;

    color: #1A1A1A;
}

.sectionFo .interestRateCalc input::placeholder {
    color: #B2B2B2;
}

.sectionFo .interestRateCalc .inputDiv>input:nth-child(1) {
    width: calc(var(--size-100) * 2);
    border: 2px solid var(--defaultColor);
}

.sectionFo .interestRateCalc .inputDiv>input:nth-child(3) {
    width: calc(var(--size-100) + var(--size-18));
    border: 2px solid var(--defaultColor);
}

.sectionFo .interestRateCalc .inputDiv span {
    font-weight: 400;
    font-size: var(--size-18);
    line-height: 150%;
    padding-inline: var(--size-12);
}

.sectionFo .interestRateCalc .calcBtn {
    padding: var(--size-20) var(--size-40);

    border: 2px solid #A967FE;
    border-radius: 6px;
    background-color: var(--whiteColor);

    font-weight: 500;
    font-size: var(--size-14);
    line-height: 100%;

    cursor: pointer;

    color: #A967FE;
}

.sectionFo .interestRateCalc .calcBtn:hover {
    background-color: #A967FE;
    color: var(--whiteColor);
}

.sectionFo .alertTextBox {
    margin-top: var(--size-26);
}

.sectionFo .alertTextBox .calcBox {
    background: url(../../../public/images/img/img-alertTextBoxBackground.png) no-repeat right;
    background-size: cover;

    padding: calc(var(--size-24) * 2) var(--size-24);

    border-radius: 10px;
}

.sectionFo .alertTextBox .calcBox>div:nth-child(1) {
    /* padding: ; */
}

.sectionFo .alertTextBox .calcBox .calcText {
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 150%;
}

.sectionFo .alertTextBox .calcBox .calcText>div:nth-child(1) {
    margin-bottom: var(--size-30);
    font-weight: 400;
    font-size: var(--size-18);
}


.sectionFo .alertTextBox .calcBox .calcText>div:nth-child(2)>span {
    font-size: 1.75rem;
    font-weight: 500;
    border-bottom: 2px solid var(--defaultColor);
    margin-inline: 0.813rem;
}



.sectionSi {
    padding: var(--size-30) 4.5625rem;

    display: flex;
    justify-content: space-between;

    overflow: hidden;

    width: 1265px;
    margin: 0 auto;
}

.sectionSi .priceCard {
    width: calc((var(--size-150) * 2) + var(--size-40) + var(--size-30));
    background: #FFFFFF;

    box-shadow: 5px 5px 20px rgba(133, 152, 159, 0.23);
    border-radius: 6px;

    display: inline-flex;
    justify-content: space-between;

    padding: var(--size-12);
    margin-right: var(--size-12);

    cursor: pointer;

    transition: box-shadow .3s ease .1s;
}





.sectionSi .priceCard .fBox {
    display: flex;
}

.sectionSi .priceCard .fBox>img {
    width: var(--size-50);
    height: var(--size-50);
}

.sectionSi .priceCard .priceName {
    margin-top: var(--size-12);
    margin-left: var(--size-24);
}

.sectionSi .priceCard .priceName .acro {
    font-weight: 400;
    color: var(--textColor2);

    margin-left: 0.25rem;
}

.sectionSi .priceCard .priceBox {
    width: calc(var(--size-150) + 0.375rem);
}

.sectionSi .priceCard .priceBox .price {
    font-weight: 500;
    font-size: var(--size-24);
    line-height: 140%;

    color: var(--textColor1);

    margin: 0.25rem 0;
}

.sectionSi .priceCard .priceBox .persent {
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 140%;

    color: #F99370;
}

.sectionSi .priceCard .priceBox .persent[type="minus"] {
    color: #B0D0FF;
}



.sectionSi .partOne,
.sectionSi .partTwo {
    display: flex;
    animation: moveLeft 30s linear infinite;
    animation-duration: 15s;
}


@keyframes moveLeft {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.sectionSe {
    width: 1280px;
    padding: var(--size-90) var(--size-120) var(--size-150);
    margin: 0 auto;
}

.sectionSe>.title {
    font-weight: 800;
    font-size: var(--size-48);
    line-height: 120%;
    margin-bottom: var(--size-50);
}

.sectionSe .securityBox {
    display: grid;
    margin-bottom: 1.25rem;
    column-gap: 1.5rem;
    grid-template-columns: 1fr 1.5fr;

}

.sectionSe .securityBox>.contentBoxCover:hover {
    border: 2px solid transparent;
    border-radius: 0.625rem;
    background-image: linear-gradient(#fff, #fff),
        linear-gradient(95.31deg, #7A3EFD 1.06%, rgba(249, 147, 112, 0.5) 110.01%);
    background-origin: border-box;
    background-clip: content-box, border-box;

}

.sectionSe .securityBox>.contentBoxCover:hover .contentBox {
    padding: calc(2.5rem - 2px);
}

.sectionSe .securityBox .contentBox {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 0.625rem;
    background-color: white;
    box-shadow: 0px 4px 14px rgba(85, 108, 168, 0.32);
    cursor: pointer;
}

.sectionSe .securityBox .contentBox>img {
    height: auto;
    margin-bottom: 1rem;
}

.sectionSe .securityBox .contentBox .textBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sectionSe .securityBox .contentBox .textBox>.title {
    font-weight: 700;
    font-size: var(--size-28);
    line-height: 140%;

    margin-bottom: var(--size-12);
}

.sectionSe .securityBox .contentBox .textBox>.content {
    font-weight: 400;
    font-size: var(--size-18);
    line-height: 140%;
    word-break: keep-all;
}



.sectionEi {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 1280px;
    margin: 0 auto;

    padding-left: var(--size-120);
    padding-right: var(--size-150);
    padding-top: calc(var(--size-14) * 10);
    padding-bottom: calc(var(--size-10) * 10 + 0.25rem);
}

.sectionEi .textBox {}

.sectionEi .textBox>.title {
    width: calc(var(--size-46) * 10 + var(--size-10));

    font-weight: 800;
    font-size: var(--size-48);
    line-height: 120%;

    margin-bottom: var(--size-32);

    color: var(--textColor1);
}

.sectionEi .textBox>.content {
    width: calc(var(--size-46) * 10 + .5rem);

    font-weight: 500;
    font-size: var(--size-24);
    line-height: 140%;
}


.sectionEi .phoneBox {
    width: calc(var(--size-40) * 10);
    height: 31.375rem;

    position: relative;
}


.sectionEi .phoneBox .slideBox {
    position: relative;
    /* border: 2px solid red; */
    height: fit-content;
}


.sectionEi .phoneBox .mockUpImg {
    position: absolute;
    top: -88px;
    left: 50%;
    transform: translateX(-50%);
}

.sectionEi .phoneBox .slideBox>.title {
    font-weight: 700;
    font-size: var(--size-28);
    line-height: 100%;


}

.sectionEi .phoneBox .slideBox .mySwiper2 {
    position: absolute;
    left: 4.5rem;
    top: var(--size-20);

    width: calc(var(--size-30) * 10 - 72px);
}

.sectionEi .phoneBox .slideBox .mySwiper2 .slide {
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.sectionEi .phoneBox .slideBox .mySwiper {
    position: absolute;
    left: 0.15rem;
    top: 8.8rem;

    width: 390px;
    /* padding: 14px; */

    background-color: var(--whiteColor);
    border-radius: 20px;

    filter: drop-shadow(0px 4px 14px rgba(85, 108, 168, 0.32));

}

.sectionEi .phoneBox .slideBox .mySwiper .slide {
    display: flex;
    flex-direction: column;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide>img {
    width: 380px;
    height: 100%;

}

.sectionEi .phoneBox .slideBox .mySwiper .slide>div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: var(--size-24);
}

.sectionEi .phoneBox .slideBox .mySwiper .slide>div:last-child {
    margin-bottom: 0;
}


.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents {
    width: 390px;
    height: 280px;
    border-radius: 0.625rem;
    background-color: white;
    padding: var(--size-50) var(--size-34);
    box-shadow: 0px 4px 14px rgba(85, 108, 168, 0.32);

    display: flex;
    flex-direction: column;
}


.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard {
    justify-content: inherit;
    padding-bottom: 0.625rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard img {
    margin-right: 1rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .title>div:nth-child(2) {
    font-size: 0.75rem;
    color: #4d4d4d;
    font-weight: 400;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(1) {
    font-size: 0.75rem;
    color: #808080;
    font-weight: 400;
    text-align: right;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(2) {
    font-size: 1.25rem;
    color: var(--defaultColor);
    font-weight: 700;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(2)>span {
    font-size: 0.75rem;
    font-weight: 400;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv {
    width: 100%;
    margin-top: var(--size-20);
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .slideContentsItem>div:nth-child(1) {
    font-size: 0.75rem;
    color: #808080;
    font-weight: 400;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .slideContentsItem>.contents {
    font-size: 1.25rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .dueDate {
    margin-top: 8px;
    font-size: 0.75rem;
    color: #808080;
    font-weight: 400;
    text-align: right;
}


.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .imgCircle {
    background: var(--defaultColor);
    width: 44px;
    height: 44px;
    border-radius: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .imgCircle img {
    width: 1.5rem;
    height: 1.5rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .slideContentsItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem>div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem .title {
    font-size: 1.25rem;
    font-weight: 700;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem .contents {
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--defaultColor);
    line-height: 1.4;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem .contents>span {
    font-size: 1.5rem;
    font-weight: 500;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .rateBar {
    width: 100%;
    height: 12px;
    border-radius: 6.25rem;
    background-color: #eeefee;
    margin-top: calc(var(--size-10) + 1px);
    position: relative;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .rateBar>.rate {
    position: absolute;
    width: 80%;
    background-color: var(--defaultColor);
    height: 12px;
    border-radius: 6.25rem;
    top: 0;
    z-index: 1;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .button {
    margin-top: 1.25rem;
    background-color: var(--defaultColor);
    border-radius: 0.625rem;
    height: var(--size-40);
    width: 100%;
    font-size: 0.75rem;
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount {
    justify-content: inherit;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount .slideContentsItem img {
    margin-right: 1rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount .history {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--defaultColor);
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount>div:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4d4d4d;
    text-align: right;
    margin-top: 2rem;
    width: 100%;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .account {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-inline: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #b2b2b2;
    margin-top: 1.125rem;
}

.sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .account>div {
    text-align: center;
}



.iconAlert {
    margin-right: 0.25rem;
}

.alertText {
    font-size: var(--size-14);
    color: #B2B2B2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.938rem;
}



.sectionFi {
    width: 1280px;
    padding: var(--size-100) var(--size-90) calc(var(--size-18) * 10 + 10px);
    margin: 0 auto;
}

.sectionFi .mediaDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.375rem;
}

.sectionFi .mediaTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.sectionFi .mediaTitle>div:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

.sectionFi .mediaTitle>div:nth-child(2) {
    font-size: 0.875rem;
    color: #808080;
    cursor: pointer;

    transition: color .1s ease .1s, transform .1s ease .1s;
}

.sectionFi .mediaTitle>div:nth-child(2)>a {
    display: flex;
    align-items: center;
}

.sectionFi .mediaTitle>div:nth-child(2) img {
    transition: transform .1s ease .1s;
}



.sectionFi .mediaTitle>div:nth-child(2):hover img {
    transform: translateX(10px);
}

.sectionFi .bar {
    width: 100%;
    height: 2px;
    background: black;
    margin-top: 1.063rem;
    margin-bottom: 1.625rem;
}

.sectionFi .mediaList {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: var(--size-30);

    cursor: pointer;
}



.sectionFi .mediaList>div:nth-child(1) {
    width: 80%;

    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.224rem;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.sectionFi .mediaList>div:nth-child(2) {
    width: 20%;
    text-align: right;
}




.mt33 {
    margin-top: var(--size-33);
}

.mt24 {
    margin-top: var(--size-24);
}

.mt28 {
    margin-top: var(--size-28);
}

.ml64 {
    margin-left: 64px;
}


.mBr {
    display: none;
}

.grayFt {
    color: var(--textColorGray1) !important;
}

.mView {
    display: none;
}

@media screen and (max-width:1919px) {
    .sectionSContainer {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width:1250px) {
    .mBr {
        display: block;
    }

    .wBr {
        display: none;
    }

    .mainBannerSection {
        margin-top: 55px;
        /* padding-bottom: 120%; */
    }

    .mainBannerSection .bgDiv {
        height: 432px;
        background: url('../../../public/images/img/mainBanner-bg-m.jpg') no-repeat center;
        background-size: cover;
    }

    .mainBannerSection .bgDiv > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: var(--size-50);
    }
    
    .mainBannerSection .bgDiv .titleBox {
        display: block;
        position: relative;
        transform: none;
    }
    .mainBannerSection .bgDiv .titleBox>.content {
        width: 312px;
        margin: 0 auto;
        font-weight: 400;
        font-size: var(--size-26);
    }
    
    .mainBannerSection .bgDiv .mainBannerSlide {
        display: block;
        padding-block: 1.5rem;
        padding-inline: calc((100vw - 312px) / 2);
    }
    .mainBannerSection .bgDiv .mainBannerSlide .slide {
        width: 312px !important;
        max-height: 217px !important;
    }
    .mainBannerSection .bgDiv .mainBannerSlide .slide .mainContents img {
        width: 312px;
        height: auto;
    }

    .sectionF {
        width: 320px;
        margin: 0 auto;
        padding: 0;
        padding-block: var(--size-80);

        overflow: hidden;
    }

    .sectionF>.titleBox {
        text-align: center;
    }

    .sectionF>.titleBox>.title {
        font-weight: 700;
        font-size: var(--size-24);
        line-height: 110%;
        width: 100%;
        margin-bottom: var(--size-15);
    }

    .sectionF>.titleBox>.content {
        font-weight: 400;
        font-size: var(--size-14);
        line-height: 140%;
    }

    .sectionF .secIntroBox {
        display: flex;

        min-height: 28rem;

        margin-left: 0;
        margin-right: 0;

        align-items: flex-start;
    }

    .sectionF .secIntroBox .slide {
        
    }

    .sectionF .secIntroBox .secIntroItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: var(--size-36);

        pointer-events: none;
    }

    .sectionF .secIntroBox .secIntroItem>img {
        width: 100%;
        height: auto;
    }

    .sectionF .secIntroBox .secIntroItem>.num {
        background-color: black;
        color: white;
        font-size: 0.75rem;
        line-height: 1.4;
        font-weight: 500;
        border-radius: 6.25rem;
        width: 69px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.875rem;
    }

    .sectionF .secIntroBox .secIntroItem>.title {
        margin-top: 0.875rem;
        font-weight: 700;
        font-size: var(--size-20);
        line-height: 1.4;
    }

    .sectionF .secIntroBox .secIntroItem>.contents {
        width: 275px;
        margin-top: 0.75rem;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.4;
        text-align: center;
    }



    .sectionT {
        width: 320px;
        display: flex;
        flex-direction: column;

        margin: 0 auto;
        padding: 0;
        padding-block: var(--size-80);
    }

    .sectionT .leftBox {
        margin: 0;

        align-items: center;
        justify-content: center;

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .sectionT .leftBox>.title {
        width: fit-content;

        font-weight: 700;
        font-size: var(--size-24);
        line-height: 110%;

        margin: 0;
        margin-bottom: var(--size-12);
    }

    .sectionT .leftBox>.content {
        font-weight: 400;
        font-size: var(--size-14);

        width: fit-content;
        margin: 0;
    }

    .sectionT>.rightBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 25rem;
    }

    .sectionT .rightBox .mockUpImg {
        top: 0;
        width: 201px;
        height: auto;
    }

    .sectionT .rightBox .depositCard {
        width: calc(var(--size-28) * 10 + 0.625rem);
        height: calc(var(--size-100) + 0.625rem);

        padding: 0.938rem 0.5rem;

        box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .sectionT .rightBox .depositCard:nth-child(2) {
        margin-top: 141px;
        margin-bottom: 0.438rem;
    }

    .sectionT .rightBox .depositCard .fLine {
        display: flex;
        justify-content: space-between;
    }

    .sectionT .rightBox .depositCard .fLine .titleBox img {
        width: 30px;
        height: auto;
    }

    .sectionT .rightBox .depositCard .fLine div>.title {
        font-weight: 700;
        font-size: var(--size-14);
        line-height: 100%;
    }

    .sectionT .rightBox .depositCard .fLine div>.caption {
        font-weight: 400;
        font-size: var(--size-10);
        line-height: 110%;

        color: #808080;
    }

    .sectionT .rightBox .depositCard .fLine>button.insertButton {
        width: 70px;
        height: 30px;

        font-size: var(--size-10);
    }

    .sectionT .rightBox .depositCard .sLine {
        margin-top: var(--size-12);

        display: flex;
        justify-content: space-between;
        padding-inline-start: 10px;
    }

    .sectionT .rightBox .depositCard .sLine .infoBox {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sectionT .rightBox .depositCard .sLine .infoBox .title {
        font-size: var(--size-10);
    }

    .sectionT .rightBox .depositCard .sLine .infoBox .title.wWidth {
        width: 38px
    }

    .sectionT .rightBox .depositCard .sLine .infoBox .content {
        font-weight: 700;
        font-size: var(--size-12);
        line-height: 100%;

        color: var(--blackColor);
    }

    .sectionT .rightBox .depositCard .sLine .infoBox .content.mFontSize {
        font-weight: 400;
        font-size: var(--size-12);
    }

    .sectionT .leftBox>.moreButton {
        width: 9.5rem;
        height: 2.563rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: var(--size-12);
        margin-block: 1.688rem 2.313rem;
    }



    .sectionFo {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0 auto;
        padding: 0;
        padding-top: calc(var(--size-50) + 6px);
        padding-bottom: var(--size-80);
    }

    .sectionFo>.sectionTitle {
        width: fit-content;
        font-weight: 700;
        font-size: var(--size-24);
        line-height: 110%;
        margin-bottom: var(--size-24);
    }

    .sectionFo>.depositProductText {
        text-align: center;
        font-size: var(--size-14);
        margin-bottom: var(--size-24);

    }

    .sectionFo .interestRateCalc {
        flex-direction: column;
        width: 100%;
    }

    .sectionFo .interestRateCalc .inputDiv {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .sectionFo .interestRateCalc .inputDiv>input {
        padding: .5rem var(--size-6);
        height: var(--size-34);
    }

    .sectionFo .interestRateCalc .inputDiv>input:nth-child(1) {
        width: var(--size-60);
    }

    .sectionFo .interestRateCalc .inputDiv>input:nth-child(3) {
        width: var(--size-44);
    }

    .sectionFo .interestRateCalc .inputDiv span {
        font-size: 0.813rem;
        line-height: 140%;
        white-space: nowrap;
        padding-inline: var(--size-6);
    }

    .sectionFo .interestRateCalc .inputDiv span:last-child {
        padding-right: 0;
    }

    .sectionFo .interestRateCalc .calcBtn {
        width: 100%;
        height: var(--size-40);
        font-size: var(--size-12);

        margin-top: var(--size-15);
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sectionFo .alertTextBox {
        width: 100%;
    }

    .sectionFo .alertTextBox .alertText {
        display: none;
    }

    .sectionFo .alertTextBox .calcBox {
        padding: var(--size-32) var(--size-20);
        width: 100%;
        height: 210px;
    }

    .sectionFo .alertTextBox .calcBox .calcText {
        font-size: var(--size-18);
        line-height: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sectionFo .alertTextBox .calcBox .calcText>div:nth-child(1) {
        font-size: var(--size-14);
        margin-bottom: var(--size-24);
    }

    .sectionFo .alertTextBox .calcBox .calcText>div:nth-child(2) {
        white-space: nowrap;
    }

    .sectionFo .alertTextBox .calcBox .calcText>div:nth-child(2)>span {
        font-size: var(--size-24);
        border-bottom: 2px solid var(--defaultColor);
        margin-inline: 0.6875rem;
    }




    .sectionSi {
        padding: var(--size-24);
        width: 100%;
    }

    .sectionSi .priceCard {
        width: 16.25rem;
        height: 3.875rem;
        justify-content: inherit;
    }


    .sectionSi .priceCard .fBox {
        display: flex;
    }

    .sectionSi .priceCard .fBox>img {
        width: 2.375rem;
        height: auto;
    }

    .sectionSi .priceCard .priceName {
        margin-top: 0;
        margin-left: 0.375rem;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .sectionSi .priceCard .priceName .name {
        font-size: var(--size-12);
        font-weight: 400;
        line-height: 1.2;
    }

    .sectionSi .priceCard .priceName .acro {
        font-weight: 400;
        color: var(--textColor2);
        font-size: var(--size-12);

        margin-left: 0.25rem;
    }

    .sectionSi .priceCard .priceBox {
        width: fit-content;
        margin-left: 0.75rem;
    }

    .sectionSi .priceCard .priceBox .price {
        font-weight: 400;
        font-size: var(--size-18);
        line-height: 100%;

        color: var(--textColor1);
        margin: 0;
    }

    .sectionSi .priceCard .priceBox .persent {
        font-size: var(--size-12);
        line-height: 110%;
    }



    .sectionS {
        width: 320px;
        flex-direction: column;
        align-items: center;

        padding: 0;
        padding-top: var(--size-66);
        padding-bottom: var(--size-80);
    }

    .sectionS .logoContainer,
    .sectionS .textConainer {
        width: var(--size-320);
    }

    .sectionS .textConainer .text1 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 110%;
        width: 100%;
        text-align: center;
    }

    .sectionS .textConainer .text2 {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        margin-top: var(--size-12);
        width: 100%;
        text-align: center;
    }

    .sectionS .logoContainer {
        margin-top: var(--size-60);
        justify-content: space-between;
    }

    .sectionS .logoContainer .logoBox {
        width: 154px;
        height: 150px;
    }

    .sectionS .logoContainer .logoBox .img1 {
        width: var(--size-102);
        height: var(--size-66);
    }

    .sectionS .logoContainer .logoBox .img2 {
        width: var(--size-78);
        height: var(--size-86);
    }

    .sectionS .logoContainer .oneLogoBox .infoText {
        width: 154px;
        opacity: 1;
        pointer-events: none;
    }

    .sectionS .logoContainer .infoText {
        padding: 12px 8px;
    }

    .sectionS .logoContainer .infoText.mt28 {
        margin-top: var(--size-12);
    }

    .sectionS .logoContainer .infoText>p {
        font-weight: 400;
        font-size: 0.563rem;
        line-height: 110%;
    }

    .sectionS .logoContainer .oneLogoBox.ml64 {
        margin-left: 0px;
    }


    .mView {
        display: block;
    }

    .wView {
        display: none;
    }

    .sectionSe {
        width: 320px;

        margin: 0 auto;
        padding: 0;
        padding-top: var(--size-40);
        padding-bottom: var(--size-80);
    }

    .sectionSe .securityBox {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: flex-start;
        /* pointer-events: none; */

        height: 300px;
    }

    .sectionSe>.title {
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: var(--size-24);
        line-height: 110%;
        margin-bottom: var(--size-24);
    }

    .sectionSe .securityBox .slide {
        padding: 10px;
    }

    .sectionSe .securityBox .contentBox {
        padding: 2.5rem 1.25rem;

        width: 100%;
        height: 15.438rem;
    }

    .sectionSe .securityBox .contentBox>img {
        width: var(--size-50);
        margin-bottom: var(--size-10);
    }

    .sectionSe .securityBox .contentBox .textBox>.title {
        font-size: var(--size-20);
        white-space: nowrap;
    }

    .sectionSe .securityBox .contentBox .textBox>.content {
        font-size: var(--size-12);
    }



    .sectionEi {
        width: 320px;

        margin: 0 auto;
        padding: 0;
        padding-top: var(--size-80);
        padding-bottom: var(--size-80);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sectionEi .textBox {
        margin-bottom: var(--size-40);
    }

    .sectionEi .textBox>.title {
        width: 100%;

        font-weight: 700;
        font-size: var(--size-24);
        line-height: 110%;
        text-align: center;

        margin-bottom: var(--size-32);
    }

    .sectionEi .textBox>.content {
        width: 100%;
        text-align: center;

        font-weight: 400;
        font-size: var(--size-14);
    }

    .sectionEi .phoneBox {
        height: 24.938rem;
        width: 100%;
    }

    .sectionEi .phoneBox .mockUpImg {
        top: 0;
        width: 201px;
        height: auto;
    }

    .sectionEi .phoneBox .slideBox .title {
        font-weight: 700;
        font-size: var(--size-16);
        line-height: 100%;
    }

    .sectionEi .phoneBox .slideBox .mySwiper2 {
        position: absolute;
        left: 5rem;
        top: var(--size-64);
    }

    .sectionEi .phoneBox .slideBox .mySwiper2 .slide {
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: -0.02em;
    }

    .sectionEi .phoneBox .slideBox .mySwiper {
        left: 0.9rem;
        top: 8.2rem;

        width: 290px;
    }


    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents {
        width: 290px;
        height: 209px;
        border-radius: 0.625rem;
        background-color: white;
        padding: var(--size-24);
        box-shadow: 0px 4px 14px rgba(85, 108, 168, 0.32);

        display: flex;
        flex-direction: column;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.depositProduct {
        padding-block: var(--size-30);
    }


    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard {
        justify-content: inherit;
        padding-bottom: var(--size-24);
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard img {
        margin-right: 0.5rem;
        width: 40px;
        height: auto;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .title>div:nth-child(2) {
        font-size: 0.625rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(1) {
        font-size: 0.625rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(2) {
        font-size: 0.875rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .yearRate>div:nth-child(2)>span {
        font-size: 0.75rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv {
        margin-top: var(--size-18);
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .slideContentsItem>div:nth-child(1) {
        font-size: 0.625rem;
        color: #808080;
        font-weight: 400;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .slideContentsItem>.contents {
        font-size: 0.875rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .rateBar {
        height: 0.482rem;
        margin-top: 0.313rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .rateBar .rate {
        height: 0.482rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .progressDiv .dueDate {
        margin-top: 0.313rem;
        font-size: 0.625rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slideContents.ethCard .button {
        height: 2.188rem !important;
        margin-top: 0.75rem !important;
    }


    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .imgCircle {
        width: 35px;
        height: 35px;

        margin-right: 0.75rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .imgCircle img {
        width: 1.25rem;
        height: 1.25rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem .contents {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--defaultColor);
        line-height: 1.4;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContentsItem .contents>span {
        font-size: 1.25rem;
        font-weight: 500;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount .slideContentsItem img {
        margin-right: 0.75rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount .history {
        font-size: 0.625rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents.myAccount>div:nth-child(2) {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .account {
        padding-inline: 1rem;
        padding-top: 0.875rem;
        border-top: 2px solid #b2b2b2;
        margin-top: 1rem;

        font-size: 0.875rem;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .account img {
        width: 35px;
        height: auto;
    }

    .sectionEi .phoneBox .slideBox .mySwiper .slide .slideContents .account>div {
        text-align: center;
    }



    .sectionFi {
        width: 320px;
        padding: 0;
        padding-block: var(--size-40);
        margin: 0 auto;
    }
    
    .sectionFi .mediaDiv {
        display: flex;
        flex-direction: column;
        
    }
    .sectionFi .mediaDiv > div:nth-child(2){
        margin-top: var(--size-80);
    }
    
    .sectionFi .mediaTitle>div:nth-child(1) {
        font-size: 1.125rem;
    }
    
    .sectionFi .mediaTitle>div:nth-child(2) {
        font-size: 0.75rem;
    }
    
    .sectionFi .mediaTitle>div:nth-child(2) img {
        margin-left: 4px !important;
    }
    
    
    /* .sectionFi .mediaTitle>div:nth-child(2):hover {
        pointer-events: none;
    } */
    
    .sectionFi .bar {
        width: 100%;
        height: 2px;
        background: black;
        margin-top: 0.75rem;
        margin-bottom: 1.25rem;
    }
    
    .sectionFi .mediaList {
        margin-bottom: var(--size-24);
    }
    
    .sectionFi .mediaList:hover>div:nth-child(1) {
        color: var(--defaultColor);
    }
    
    .sectionFi .mediaList>div:nth-child(1) {
        width: 75%;
    }
    
    .sectionFi .mediaList>div:nth-child(2) {
        width: 25%;
    }
}


@media (hover: hover) and (pointer: fine) {
    .sectionS .logoContainer .logoBox:hover {
        box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.1);
    }
    .sectionS .logoContainer .logoBox:hover+.infoText {
        opacity: 1;
    }

    .sectionSi .priceCard:hover {
        box-shadow: 5px 5px 30px rgba(133, 152, 159, .8);
    }
    
    .sectionFi .mediaTitle>div:nth-child(2):hover {
        color: var(--defaultColor3);
    }

    .sectionFi .mediaList:hover>div:nth-child(1) {
        color: var(--defaultColor);
    }
    
}